PORT=8800

FIREBASE_PROJECT_ID=sevya-f77df
FIREBASE_PRIVATE_KEY_ID=dfcb90d4383b8059d641d9361c7edbcc5985f8ca
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC1Rza8SmukR0UI\n/OPbBe9oe73nsngDpHzBkvcCqULZm08pqtQqygnDey1S60J9hMUDTQlmsN5uY/T8\nh47/FfZEnxN3fxBnaWxazX9MWysV3bRjl7L0YjOY0MUYKyhSBXvt65XCQt/DUAzL\nktB02s7mR8KYESeb13BKq0D86av5mdaCEOa8V7yykh/CclKEsaGV9J2JEbpwOhaU\nsqAnkQlj0Z0F0aXpMVE2EdjyIj6YoOJuCQN9cgxNvluCNi6OEvbO+xP7uKiOzwjk\nkJtMP+a7uNhjqqKKCn2BoIEdoqJSZpZFCHOG9M1xVcfDmQqhDgWX+m44IEqVQ66J\naNhcm0AbAgMBAAECggEAIhEL/D6QFANAufusZlCrORtoCM7FNwoGV+pieSGN6o8B\nRXdQ/+mQBCh10AteJ3B4BbLIfX/njR9DvuFKwi1CZorugZpjXsu1DStpLNRFOIq9\nh6nOe5ao06MIJw6VOTTGoWOQdT1UB8RXYzpn6k3ka+o4a5Ntuh+2fpHIWL8hDnrF\nmJXRwOtN0qpvfVK8/XHcs755v+mq+KZp2J5VEG3wQTPtAnMf2GQ+7FD7fN0gJYEk\ngtdA40grG8QTc1DUVFZP9M084fbm+01EkTffqyL8EezKKFte/G00ofFxfRTcU7aa\nKRw10ljf0yngndz0Kzv8wr6/cA5tzgJaRgD6C5/DYQKBgQDZPINvHG7iUyNLRchR\nAvSCyL9jSzLZ0kOvIq/2PeIlw/TSYzeLPaX7IstBtDqYvpxNBW80jHrDnr5a56Gu\nDX2K9fvYl4Mp5WYU3xiilWqXSZd0FB+94SW51W5LQMwLVTu29ngdnS5ck21Uxq/Y\nUsdAeqztvo1bu0FFjYgxa8S/HQKBgQDVoBvC0BxtqazPgNuthxV1J5o3XXo2n24p\nmz79v2I3XkIZEtfqX6HMoHS9XdHCkJM3dNPue7YMp7NG34AjmzfLkI3J6qg2sk0a\nTIwoNb0hx+rDvG3jv9Zbwq9aj0yf9OAWRV5jaZgq8Sl45YPNSDQlVpld6XJilCpQ\nMxnFW+O+lwKBgQC/JXH5GKmw17qchyCFt/XyBjXxZr+tzkfkGL+ACl+tH0mSvd6n\n1GzyF2GFxNIyiLX7R6bcNCfpbQrN7jbjcddfqKYbpOWyvbke8Fc66AJMcGKlrvdn\nGm8Zn2VXLgLcjfjnOuPiGuYqa0aua81aqSvN3qO+5gZ4CsKaMrj903fhOQKBgESk\n7Sa9ftUSN7B55J0vEgsSTbDKvdG9i0WdWDFrhSDrjevGrVDnp/M8ACc1dYjCsjuY\ns90nLYmFfcshWGiYoOYtrhIa8DCbPMFdpY/qLLslJV/+NYWAiF32AijkcSfZJQSj\nB8CEFtx9n+j0P1UAhZkV6bROpm3c1Hfu47ISY+1DAoGBAL1gfI+JXlKAnPXr085H\nBxk6GOpLQuEX2nA8lURH2/eUc8Kc5xjWeI/bp+nmdHd9jlH3e7Q8Z43iEs79r6mv\nziOMWS4Nw3LznSjpyRS+Ra3ESJIzarGJQGuCk238+quAWDuu+X8SuHe6+zluL+wX\nUgcKdeOWot9mFKe3DxfjR8Vu\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sevya-f77df.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=108986546103214454037
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40sevya-f77df.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://sevya-f77df.firebaseio.com

FIREBASE_API_KEY=AIzaSyBX2gmQbTyv77Bep4DKVQrC--OVSx37q7s


GOOGLE_CLIENT_ID=62869950842-d0sqqnb98827bs2o2i8veub7i4g0mnip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8800/auth/google/callback

SESSION_SECRET=sevya999
FRONTEND_URL=http://localhost:5173

JWT_SECRET=sevya999